<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.kuis.LatihanActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="32dp"
        android:paddingHorizontal="16dp"
        >
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Pertanyaan?"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/primary"
            android:layout_marginBottom="30dp"
            />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="332dp"
            android:layout_height="249dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="Quiz Image"
            android:background="@drawable/edittext_background"
            tools:src="@drawable/selamatpagi" />


        <VideoView
            android:id="@+id/vvVideo"
            android:layout_width="332dp"
            android:layout_height="249dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:min="0"
                android:max="10"
                android:minHeight="50dp"
                android:progress="1"
                android:indeterminate="false"
                android:layout_marginRight="16dp"
                android:progressTint="@color/primary"
                android:progressBackgroundTint="@color/primary"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/primary"
                android:textSize="20dp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/optionOne"
            style="@style/toggleButton"
            tools:text="C"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_bold"
            />

        <TextView
            android:id="@+id/optionTwo"
            style="@style/toggleButton"
            tools:text="S"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_bold"
            />

        <TextView
            android:id="@+id/optionThree"
            style="@style/toggleButton"
            tools:text="U"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_bold"
            />

        <TextView
            android:id="@+id/optionFour"
            style="@style/toggleButton"
            tools:text="W"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_bold"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jawab"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:paddingVertical="10dp"
            />
    </LinearLayout>
</ScrollView>