<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.rencana.DetailActivity"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/button_bg"
        android:contentDescription="@string/back"
        android:paddingLeft="8dp"

        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/kategori_gambar" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:fontFamily="@font/poppins_extrabold"
        android:gravity="center_horizontal"
        android:textColor="@color/primary"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:text="Deskripsi"
        android:fontFamily="@font/poppins_bold_italic"
        android:textColor="@color/primary"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tanggal"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:textColor="@color/primary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/edittext_background"
        android:paddingBottom="8dp"
        android:textColor="@color/primary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Waktu"
        android:fontFamily="@font/poppins_bold_italic"
        android:textColor="@color/primary"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailTime"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/primary"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Kategori"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:textColor="@color/primary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailCategory"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="20dp"

        android:background="@drawable/edittext_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/primary"
        android:layout_marginTop="8dp" />

</LinearLayout>